name: TypeScript CI

on:
  push:
    branches: [ master, development, dev/Configuration ]
  pull_request:
    branches: [ master, development, dev/Configuration ]

jobs:
  build:
    name: TypeScript Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up files that usually contain environment variables
        run: |
                  cd frontend/src
                  cp index-nomapskey.html index.html
                  cp environments/environment.prod.ts environments/environment.ts

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 12.21
          
      - name: install @angular/cli
        run: npm install -i -D -E @angular/cli
        
      - name: install ionic
        run: npm install -g @ionic/cli

      - name: install npm dependencies
        working-directory: ./frontend
        run: npm install

      - name: Build App
        working-directory: ./frontend
        run: ionic build

  frontend-tests:
    name: TypeScript Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up files that usually contain environment variables
        run: |
            cd frontend/src
            cp index-nomapskey.html index.html
            sudo sed -i 's/\"https:\/\/maps.googleapis.com\/maps\/api\/js?key=\"/\"https:\/\/maps.googleapis.com\/maps\/api\/js?key=${{secrets.GOOGLE_MAPS_KEY}}\"/g' index.html
            cp environments/environment.prod.ts environments/environment.ts
            sudo sed -i 's/hardcodedKeycloakToken: \'\'/hardcodedKeycloakToken: \'${{secrets.EXAMPLE_KEYCLOAK_TOKEN}}\'/g' environments/environment.ts

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 12.21

      - name: install @angular/cli
        run: npm install -i -D -E @angular/cli

      - name: install ionic
        run: npm install -g @ionic/cli

      - name: install npm dependencies
        working-directory: ./frontend
        run: npm install

      - name: link angular
        working-directory: ./frontend
        run: npm link @angular/cli

      - name: run tests
        working-directory: ./frontend
        run: ng test --watch false --browsers=ChromeHeadless