name: Type Script CI

on:
  push:
    branches: [ master, development, dev/Configuration ]
  pull_request:
    branches: [ master, development, dev/Configuration ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 14.17.0
          
      - name: install @angular/cli
        run: npm install -i -D -E @angular/cli
        
      - name: install ionic
        run: npm install -g @ionic/cli

      - name: install npm dependencies
        working-directory: ./mobile
        run: npm install

      - name: Build App
        working-directory: ./mobile
        run: ionic build

  frontend-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 14.17.0

      - name: install @angular/cli
        run: npm install -i -D -E @angular/cli

      - name: install ionic
        run: npm install -g @ionic/cli

      - name: install npm dependencies
        working-directory: ./frontend
        run: npm install

      - name: link angular
        working-directory: ./frontend
        run: npm link @angular/cli

      - name: run tests
        working-directory: ./frontend
        run: npm run test:prod